<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Product Landing Page</title>
<style>
  article, aside, details, figcaption, figure, footer, header,
  hgroup, menu, nav, section { display: block; }

html,
body {
  min-width: 290px;
  color: #4d4e53;
  background-color: #ffffff;
  font-family: 'Open Sans', Arial, sans-serif;
  line-height: 1.5;
}

#navbar {
  position: fixed;
  min-width: 290px;
  top: 0px;
  left: 0px;
  width: 300px;
  height: 100%;
  border-right: solid;
  border-color: rgba(0, 22, 22, 0.4);
}

header {
  color: black;
  margin: 10px;
  text-align: center;
  font-size: 1.8em;
  font-weight: thin;
}

#main-doc header {
  text-align: left;
  margin: 0px;
}

#navbar ul {
  height: 88%;
  padding: 0;
  overflow-y: auto;
  overflow-x: hidden;
}

#navbar li {
  color: #4d4e53;
  border-top: 1px solid;
  list-style: none;
  position: relative;
  width: 100%;
}

#navbar a {
  display: block;
  padding: 10px 30px;
  color: #4d4e53;
  text-decoration: none;
  cursor: pointer;
}

#main-doc {
  position: absolute;
  margin-left: 310px;
  padding: 20px;
  margin-bottom: 110px;
}

section article {
  color: #4d4e53;
  margin: 15px;
  font-size: 0.96em;
}

section li {
  margin: 15px 0px 0px 20px;
}

code {
  display: block;
  text-align: left;
  white-space: pre-line;
  position: relative;
  word-break: normal;
  word-wrap: normal;
  line-height: 2;
  background-color: #f7f7f7;
  padding: 15px;
  margin: 10px;
  border-radius: 5px;
}

@media only screen and (max-width: 815px) {
  /* For mobile phones: */
  #navbar ul {
    border: 1px solid;
    height: 207px;
  }

  #navbar {
    background-color: white;
    position: absolute;
    top: 0;
    padding: 0;
    margin: 0;
    width: 100%;
    max-height: 275px;
    border: none;
    z-index: 1;
    border-bottom: 2px solid;
  }

  #main-doc {
    position: relative;
    margin-left: 0px;
    margin-top: 270px;
  }
}

@media only screen and (max-width: 400px) {
  #main-doc {
    margin-left: -10px;
  }

  code {
    margin-left: -20px;
    width: 100%;
    padding: 15px;
    padding-left: 10px;
    padding-right: 45px;
    min-width: 233px;
  }
}
</style>
</head>
<body>
  <!-- User Story #8 --> 
    <nav id="navbar">
      <!-- User Story #9 #11-->
      <header>Topic of the document</header>
       <!-- User Story #10 #12 #13 -->
       <ul>
        <li><a class="nav-link" href="#section_1">Section 1</a></li>
        <li><a class="nav-link" href="#section_2">Section 2</a></li>
        <li><a class="nav-link" href="#section_3">Section 3</a></li>
        <li><a class="nav-link" href="#section_4">Section 4</a></li>
         <li><a class="nav-link" href="#section_5">Section 5</a></li>
      </ul>
  
    </nav>
  <!-- User Story #1 -->
  <main id="main-doc">
    <!-- User Story #2 #3 #4-->
    <section id="section_1" class="main-section">
      <header>Section 1</header>
    </section>
    <section id="section_2" class="main-section">
      <header>Section 2</header>
        <!-- User Story #5 -->
        <p>p 1</p>
        <p>p 2</p>
        <p>p 3</p>
        <p>p 4</p>
        <p>p 5</p>
        <p>p 6</p>
        <p>p 7</p>
        <p>p 8</p>
        <p>p 9</p>
        <p>p 10</p>
        
        <!-- User Story #6 -->
        <code> code 1 </code>
        <code> code 2 </code>
        <code> code 3 </code>
        <code> code 4 </code>
        <code> code 5 </code>
        
        <!-- User Story #7 -->
        <ul>
          <li> item 1</li>
          <li> item 2</li>
          <li> item 3</li>
          <li> item 4</li>
          <li> item 5</li>
        </ul>
      
    </section>
    <section id="section_3" class="main-section">
      <header>Section 3</header>
    </section>
    <section id="section_4" class="main-section">
      <header>Section 4</header>
    </section>
    <section id="section_5" class="main-section">
      <header>Section 5</header>
    </section>
  </main>

</body>
</html>